<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-7j-NPC">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIN-tX-yPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldKeyboardTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8CO-Dx-2Dt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-hB-PRq">
                                <rect key="frame" x="323" y="78.333333333333329" width="50" height="51.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="return" catalog="system" title=""/>
                                <connections>
                                    <action selector="returnBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPn-nS-2YG"/>
                                </connections>
                            </button>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="393-fh-Ifz">
                                <rect key="frame" x="222.66666666666666" y="83.333333333333329" width="41.333333333333343" height="41.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="393-fh-Ifz" secondAttribute="height" multiplier="1:1" id="sqb-rz-nyW"/>
                                </constraints>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-HH-607">
                                <rect key="frame" x="20" y="149.66666666666669" width="353" height="648.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71J-s8-CSG">
                                <rect key="frame" x="269" y="79.666666666666671" width="49" height="49.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="71J-s8-CSG" secondAttribute="height" multiplier="1:1" id="9uc-ac-uFC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.square.dashed" catalog="system" title=""/>
                                <connections>
                                    <action selector="randomColorBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igu-Lj-gSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CWK-HH-607" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Jy-vx-dhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWK-HH-607" secondAttribute="bottom" constant="20" id="4vX-bP-VyL"/>
                            <constraint firstItem="393-fh-Ifz" firstAttribute="height" secondItem="z2a-7j-NPC" secondAttribute="height" multiplier="0.823529" id="5iW-qx-Kt7"/>
                            <constraint firstItem="71J-s8-CSG" firstAttribute="leading" secondItem="393-fh-Ifz" secondAttribute="trailing" constant="5" id="8CZ-Dl-Oa5"/>
                            <constraint firstItem="71J-s8-CSG" firstAttribute="centerY" secondItem="z2a-7j-NPC" secondAttribute="centerY" id="ANu-hT-11H"/>
                            <constraint firstItem="Z0F-hB-PRq" firstAttribute="leading" secondItem="71J-s8-CSG" secondAttribute="trailing" constant="5" id="K6N-CO-2M7"/>
                            <constraint firstItem="z2a-7j-NPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KSb-AJ-Fky"/>
                            <constraint firstItem="Z0F-hB-PRq" firstAttribute="width" secondItem="z2a-7j-NPC" secondAttribute="height" multiplier="1:1" id="Kq3-dD-gwj"/>
                            <constraint firstItem="393-fh-Ifz" firstAttribute="centerY" secondItem="z2a-7j-NPC" secondAttribute="centerY" id="Kx4-Br-XhJ"/>
                            <constraint firstItem="CWK-HH-607" firstAttribute="top" secondItem="Z0F-hB-PRq" secondAttribute="bottom" constant="20" id="M7N-Xk-FNW"/>
                            <constraint firstItem="Z0F-hB-PRq" firstAttribute="centerY" secondItem="z2a-7j-NPC" secondAttribute="centerY" id="PfO-VP-VeQ"/>
                            <constraint firstItem="71J-s8-CSG" firstAttribute="height" secondItem="z2a-7j-NPC" secondAttribute="height" multiplier="0.98" id="Wdf-KB-LLP"/>
                            <constraint firstItem="Z0F-hB-PRq" firstAttribute="height" secondItem="z2a-7j-NPC" secondAttribute="height" multiplier="1.02941" id="azO-aj-dXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWK-HH-607" secondAttribute="trailing" constant="20" id="ejg-Zt-oEa"/>
                            <constraint firstItem="z2a-7j-NPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pAR-tD-RHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2a-7j-NPC" secondAttribute="trailing" constant="20" id="vUz-zA-mKm"/>
                            <constraint firstItem="Z0F-hB-PRq" firstAttribute="trailing" secondItem="z2a-7j-NPC" secondAttribute="trailing" id="zC7-al-HPc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lqb-sL-TSZ" appends="YES" id="GpF-sE-b34"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="393-fh-Ifz" id="MDD-Uh-Nlr"/>
                        <outlet property="randomColorButton" destination="71J-s8-CSG" id="Txl-w6-fY7"/>
                        <outlet property="resultLabel" destination="CWK-HH-607" id="Klt-dS-e8x"/>
                        <outlet property="returnButton" destination="Z0F-hB-PRq" id="0Ii-S5-030"/>
                        <outlet property="textField" destination="z2a-7j-NPC" id="7a0-I6-Wex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lqb-sL-TSZ">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="BAZ-Ya-pMI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
