<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzo-Hz-5CV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="AkY-KU-8cO">
            <objects>
                <tableViewController id="Hzo-Hz-5CV" customClass="MovieTableViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Ad-mE-QO8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="143" id="66j-XS-jwv" customClass="MovieTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66j-XS-jwv" id="i8C-IJ-CfD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-Iv-2CI">
                                            <rect key="frame" x="10" y="10" width="94.666666666666671" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QYe-Iv-2CI" secondAttribute="height" multiplier="1:1.3" id="776-cf-2gG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-7z-Wnx">
                                            <rect key="frame" x="109.66666666666669" y="9.9999999999999982" width="59" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-R0-Zyz">
                                            <rect key="frame" x="109.66666666666669" y="35.333333333333336" width="161" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-uF-amY">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-rG-Mfd">
                                                    <rect key="frame" x="49.333333333333329" y="0.0" width="4" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-aa-cLb">
                                                    <rect key="frame" x="58.333333333333329" y="0.0" width="59" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-eJ-dTX">
                                                    <rect key="frame" x="122.33333333333333" y="0.0" width="4" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-mA-aJH">
                                                    <rect key="frame" x="131.33333333333331" y="0.0" width="29.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-RJ-crN">
                                            <rect key="frame" x="109.66666666666666" y="60.666666666666664" width="273.33333333333337" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="til-RJ-crN" secondAttribute="trailing" constant="10" id="7Aj-vS-eYe"/>
                                        <constraint firstAttribute="bottom" secondItem="QYe-Iv-2CI" secondAttribute="bottom" constant="10" id="7QE-9h-guV"/>
                                        <constraint firstItem="til-RJ-crN" firstAttribute="leading" secondItem="Yhn-7z-Wnx" secondAttribute="leading" id="Crm-bl-saW"/>
                                        <constraint firstItem="QYe-Iv-2CI" firstAttribute="top" secondItem="i8C-IJ-CfD" secondAttribute="top" constant="10" id="ENw-Nl-N2p"/>
                                        <constraint firstItem="Yhn-7z-Wnx" firstAttribute="top" secondItem="QYe-Iv-2CI" secondAttribute="top" id="ES9-Mh-027"/>
                                        <constraint firstItem="s8F-R0-Zyz" firstAttribute="top" secondItem="Yhn-7z-Wnx" secondAttribute="bottom" constant="5" id="X15-e8-iRW"/>
                                        <constraint firstItem="til-RJ-crN" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QYe-Iv-2CI" secondAttribute="bottom" id="kH0-jR-nqy"/>
                                        <constraint firstItem="Yhn-7z-Wnx" firstAttribute="leading" secondItem="QYe-Iv-2CI" secondAttribute="trailing" constant="5" id="tA5-Yv-HpJ"/>
                                        <constraint firstItem="QYe-Iv-2CI" firstAttribute="centerY" secondItem="i8C-IJ-CfD" secondAttribute="centerY" id="tjR-73-6Vg"/>
                                        <constraint firstItem="s8F-R0-Zyz" firstAttribute="leading" secondItem="Yhn-7z-Wnx" secondAttribute="leading" id="twn-dj-aQ1"/>
                                        <constraint firstItem="QYe-Iv-2CI" firstAttribute="leading" secondItem="i8C-IJ-CfD" secondAttribute="leading" constant="10" id="xQ7-7t-D4D"/>
                                        <constraint firstItem="til-RJ-crN" firstAttribute="top" secondItem="s8F-R0-Zyz" secondAttribute="bottom" constant="5" id="y22-gY-cGK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="til-RJ-crN" id="Iji-Xm-o7g"/>
                                    <outlet property="posterImageView" destination="QYe-Iv-2CI" id="WTi-N4-HAP"/>
                                    <outlet property="rateLabel" destination="7eN-mA-aJH" id="IPb-on-fdj"/>
                                    <outlet property="releaseDateLabel" destination="ei5-uF-amY" id="OLy-md-K2S"/>
                                    <outlet property="runtimeLabel" destination="vKX-aa-cLb" id="ayF-kb-cYG"/>
                                    <outlet property="titleLabel" destination="Yhn-7z-Wnx" id="h83-qs-tkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzo-Hz-5CV" id="YDk-dT-pfp"/>
                            <outlet property="delegate" destination="Hzo-Hz-5CV" id="VU1-T0-0bQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6X-79-Quz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
