<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDy-NB-Bl0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="glI-IS-13R">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q23-c5-fD7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-fg-g44">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyj-fg-g44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46m-P4-d7R"/>
                            <constraint firstItem="glI-IS-13R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAH-y5-CUF"/>
                            <constraint firstAttribute="bottom" secondItem="yyj-fg-g44" secondAttribute="bottom" id="Yy1-cP-wFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyj-fg-g44" secondAttribute="trailing" id="ets-nN-lCc"/>
                            <constraint firstItem="glI-IS-13R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezj-14-rh3"/>
                            <constraint firstItem="yyj-fg-g44" firstAttribute="top" secondItem="glI-IS-13R" secondAttribute="bottom" id="ner-bm-jSb"/>
                            <constraint firstItem="glI-IS-13R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zFs-hr-YcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yvp-YR-L5Q"/>
                    <connections>
                        <outlet property="resultTableView" destination="yyj-fg-g44" id="zd3-4V-l7M"/>
                        <outlet property="seachBar" destination="glI-IS-13R" id="VIA-2a-JTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fKh-Ap-2wI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eqL-gl-zep" customClass="DetailViewController" customModule="Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZU-1l-eHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-3I-gwI">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akl-Zc-sbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nv0-3I-gwI" secondAttribute="bottom" id="PyO-IM-gdh"/>
                            <constraint firstItem="nv0-3I-gwI" firstAttribute="leading" secondItem="akl-Zc-sbk" secondAttribute="leading" id="XBV-1U-VkY"/>
                            <constraint firstItem="nv0-3I-gwI" firstAttribute="top" secondItem="akl-Zc-sbk" secondAttribute="top" id="geo-tL-eXw"/>
                            <constraint firstItem="akl-Zc-sbk" firstAttribute="trailing" secondItem="nv0-3I-gwI" secondAttribute="trailing" id="yCy-WB-3tR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="nv0-3I-gwI" id="XUs-KD-yjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE5-CZ-1z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45m-sh-qsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDy-NB-Bl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWd-ML-Brp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ZJ-O9-gUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-Eo-2SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
