<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phY-h8-t9S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msY-OH-qLZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igX-jU-3UH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4GG-8Q-d8g">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5h-IK-s0v">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msY-OH-qLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BzC-ic-TLJ"/>
                            <constraint firstItem="msY-OH-qLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmT-hj-QOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msY-OH-qLZ" secondAttribute="trailing" id="kPp-kM-vef"/>
                            <constraint firstAttribute="bottom" secondItem="msY-OH-qLZ" secondAttribute="bottom" id="pbd-el-KPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFd-vD-GJ4"/>
                    <connections>
                        <outlet property="trendCollectionView" destination="msY-OH-qLZ" id="zPK-y3-YWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CcL-vo-TLI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LPq-qI-H4v" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96A-4D-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="To3-6q-x2I">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0ce-BK-SDh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kps-CP-rUP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-Ur-gog">
                                            <rect key="frame" x="20" y="20" width="353" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="BIr-q1-xl4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-IG-4fp">
                                            <rect key="frame" x="24" y="60" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x9y-IG-4fp" secondAttribute="height" multiplier="2:3" id="dde-iT-g9d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kps-CP-rUP" firstAttribute="top" secondItem="0ce-BK-SDh" secondAttribute="top" id="COq-Db-mbq"/>
                                        <constraint firstAttribute="bottom" secondItem="x9y-IG-4fp" secondAttribute="bottom" constant="8" id="J9S-DI-RB7"/>
                                        <constraint firstItem="x9y-IG-4fp" firstAttribute="top" secondItem="5VE-Ur-gog" secondAttribute="bottom" constant="8" id="RzO-Hd-JRh"/>
                                        <constraint firstItem="x9y-IG-4fp" firstAttribute="leading" secondItem="0ce-BK-SDh" secondAttribute="leading" constant="24" id="W3X-WJ-ioO"/>
                                        <constraint firstItem="x9y-IG-4fp" firstAttribute="width" secondItem="x9y-IG-4fp" secondAttribute="height" multiplier="2:3" id="f1C-Td-wH1"/>
                                        <constraint firstItem="5VE-Ur-gog" firstAttribute="top" secondItem="0ce-BK-SDh" secondAttribute="top" constant="20" id="flQ-k2-sTJ"/>
                                        <constraint firstItem="kps-CP-rUP" firstAttribute="leading" secondItem="0ce-BK-SDh" secondAttribute="leading" id="hqA-0K-hzt"/>
                                        <constraint firstItem="5VE-Ur-gog" firstAttribute="leading" secondItem="0ce-BK-SDh" secondAttribute="leading" constant="20" id="i4o-n3-bim"/>
                                        <constraint firstAttribute="bottom" secondItem="kps-CP-rUP" secondAttribute="bottom" id="igw-Od-FvM"/>
                                        <constraint firstAttribute="trailing" secondItem="kps-CP-rUP" secondAttribute="trailing" id="p5k-XD-pZT"/>
                                        <constraint firstAttribute="trailing" secondItem="5VE-Ur-gog" secondAttribute="trailing" constant="20" id="zhD-RP-AbF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UJr-Y1-1iS">
                                        <rect key="frame" x="0.0" y="256" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJr-Y1-1iS" id="O3j-YQ-K8U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LlZ-9h-6Qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlZ-9h-6Qc" firstAttribute="trailing" secondItem="To3-6q-x2I" secondAttribute="trailing" id="Veu-56-O8V"/>
                            <constraint firstItem="To3-6q-x2I" firstAttribute="top" secondItem="LlZ-9h-6Qc" secondAttribute="top" id="d3h-TT-LUm"/>
                            <constraint firstAttribute="bottom" secondItem="To3-6q-x2I" secondAttribute="bottom" id="eTV-An-417"/>
                            <constraint firstItem="To3-6q-x2I" firstAttribute="leading" secondItem="LlZ-9h-6Qc" secondAttribute="leading" id="s6l-dl-1Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="kps-CP-rUP" id="y1V-S5-igL"/>
                        <outlet property="movieInfoTableView" destination="To3-6q-x2I" id="mrY-q1-kEc"/>
                        <outlet property="posterImageView" destination="x9y-IG-4fp" id="KKJ-hb-6YI"/>
                        <outlet property="titleLabel" destination="5VE-Ur-gog" id="LGE-fQ-d4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRh-Yg-lqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHi-qm-ig3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phY-h8-t9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96N-Fw-VS5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yU-z2-dxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ii-TK-wHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
